Last login: Sun Sep 24 18:22:23 on ttys000
(base) jusaksikharam@Jusaks-MacBook-Pro parallel % ./cstar

                          C* COMPILER AND
                 PARALLEL COMPUTER SIMULATION SYSTEM 
                             (VER. 2.1)

     (C) Copyright 2006 by Bruce P. Lester, All Rights Reserved


  Basic Commands:
    *OPEN filename - Open and Compile your program source file
    *RUN - Initialize and run your program from the beginning
    *CLOSE - Close your program source file to allow editing
    *EXIT - Terminate this C* System
    *HELP - Show a complete list of commands


*open MatrixMultiplyParallel.c


Program Successfully Compiled

To View a Complete Program Listing, See File LISTFILE.TXT

*help
The following commands are available:

*OPEN filename - Open and Compile your program source file
*RUN - Initialize and run the program from the beginning
*CLOSE - Close your program source file to allow editing
*EXIT - Terminate the C* system

*LIST = filename - Change the source program listing file to "filename"
*INPUT = filename - Use "filename" for source program input
*OUTPUT = filename - Use "filename" for source program output
*VIEW n:m - List program source lines n through m

*BREAK n - Set a breakpoint at program line n
*CLEAR BREAK n - Clear the breakpoint from line n
*CONTINUE - Continue program execution after a breakpoint
*STATUS p:q - Display status of processes p through q
*STEP n - Continue execution for n lines in current STEP process
*STEP PROCESS p - Set current STEP process number to p
*WRITE p name - Write out value of variable "name" in process p
*TRACE p name - Make variable "name" a trace variable
*CLEAR TRACE m - Clear the trace from memory location m
*DISPLAY - Display list of breakpoints, trace variables, and alarm

*TIME - Show elapsed time since start of program and since last break
*UTILIZATION p:q - Give utilization percentage for processors p to q
*PROFILE p:q t - Set utilization profile to be generated for
                    processes p to q every t time units
*PROFILE OFF - Turn off profile
*ALARM t - Set alarm to go off at time t
*ALARM OFF - Disable alarm from going off in future

*VARIATION ON (OFF) - Turn variation option on (off)
*CONGESTION ON (OFF) - Turn congestion option on (off)
*DELAY d - Set the basic communication delay to d time units
*RESET - Reset all debugger settings to original default values
*MPI ON (OFF) - Turn Message-Passing Interface mode on (off)
*VERSION - Display information about this version of C*
*SHORTCUTS - Show a list of shortcuts for frequently used commands
*HELP - Show a complete list of commands

*run
A = 
  79.820000   34.330000   97.500000   78.530000   38.810000   11.630000   43.370000   92.190000   15.750000   25.630000 
  59.410000   73.290000   86.120000   3.2800000   23.270000   28.540000   6.6200000   72.810000   54.970000   85.060000 
  20.650000   61.850000   51.200000   55.740000   38.750000   9.6700000   46.970000   9.5300000   70.980000   35.860000 
  86.680000   53.680000   49.460000   86.250000   6.1500000   2.3700000  0.55000000   2.1400000   9.2200000   23.400000 
  17.790000   43.190000   28.580000   19.730000   18.470000   19.740000   68.930000   42.240000   3.3500000   19.170000 
  86.830000   43.710000   23.850000   33.430000   68.440000   52.850000   13.990000   82.990000   52.790000   80.080000 
  52.080000   36.160000   15.050000   45.270000   64.410000   20.810000   69.000000   31.810000   74.560000   31.480000 
  19.940000   53.550000   20.040000   98.180000   42.220000   12.840000   92.660000   39.380000   97.030000   38.900000 
  4.1900000   35.730000   21.010000   26.890000   85.650000   86.950000   71.440000   30.780000   88.710000   4.4900000 
  4.3800000   18.680000   43.180000   34.710000   94.820000   60.020000   92.170000   6.5800000   71.610000   1.5300000 


B = 
  94.250000   76.630000   81.110000   77.610000   4.3100000   25.940000   97.490000   18.580000   89.330000   56.510000 
  66.110000   57.260000   28.690000   73.940000   10.550000   12.370000   20.650000   13.620000   45.980000   85.090000 
  55.180000   62.420000   70.530000   22.440000   36.120000   90.700000   76.070000   48.560000   34.700000   55.170000 
  61.050000   41.450000   70.950000   44.300000   6.2000000   49.040000   72.840000   26.630000   95.740000   47.430000 
 0.87000000   95.660000   32.530000   17.760000   14.000000   56.000000   17.350000   45.960000   99.160000   6.5000000 
  12.590000   7.8200000   14.200000   13.890000   8.0800000   26.110000   90.640000   35.770000   55.530000   4.2900000 
  10.750000   21.080000   3.9300000   55.030000   11.130000   17.080000   4.4400000   4.0800000   20.730000   18.460000 
  87.740000   66.980000   18.250000   47.820000   6.5400000   44.730000   20.970000   17.770000   57.560000   25.640000 
  88.490000  0.86000000   71.040000   85.180000   83.450000   66.760000  0.37000000   1.8200000   27.230000   90.990000 
  3.0600000   76.000000   12.050000   75.680000   86.740000   30.340000   81.130000   54.040000   21.170000   47.980000 


C = 
  30174.208   30277.423   24615.775   25327.216   9975.2165   24360.076   27565.990   14205.073   31281.716   22664.860 
  27360.597   28238.129   20675.277   27883.164   17231.849   22088.306   25563.458   14479.277   23497.370   25845.960 
  20150.608   18827.562   18246.185   22417.007   13175.964   18155.701   16138.033   9751.5918   20395.317   21482.008 
  20829.487   18926.464   19390.434   18458.108   6185.6517   13465.103   21874.488   8729.2682   21807.626   18362.288 
  12380.392   14101.367   8489.5534   14241.014   5090.8480   9977.2129   11095.446   6460.9047   13740.683   10977.717 
  27503.631   30976.324   21612.357   29232.076   15339.222   21713.198   27913.576   15248.388   31715.446   23230.743 
  21438.207   21243.225   18453.560   24543.406   12428.732   18067.749   16825.011   9784.8331   24671.857   19889.273 
  25874.134   21684.698   21533.315   29425.476   15438.472   21513.654   18051.034   10443.816   26891.345   25190.565 
  18059.505   17651.372   15974.067   20657.997   12011.006   19497.117   15430.128   10590.022   24405.316   17036.432 
  14897.220   17640.656   15924.054   18347.725   10980.709   19536.026   14408.909   10567.784   23078.674   15198.719 




SEQUENTIAL EXECUTION TIME: 50217
PARALLEL EXECUTION TIME: 12961
SPEEDUP:    3.87
NUMBER OF PROCESSORS USED: 111

*display
Listing File for your Source Program: LISTFILE.TXT

*break 14


*display
Breakpoints at Following Lines:
14
Listing File for your Source Program: LISTFILE.TXT

*run

Break At 14  In Function VECTORPRODUCT 
Process Number  4



*status
   PROCESS #   FUNCTION       LINE NUMBER  STATUS   PROCESSOR
       0        MAIN               41      RUNNING      0
       1        MAIN               40      BLOCKED      1
       2        MAIN               40      BLOCKED      2
       3        MAIN               40      BLOCKED      3
       4        VECTORPRODUCT      14      RUNNING      4
       5        MAIN               40      BLOCKED      6
       6        VECTORPRODUCT      12      RUNNING      5
       7        MAIN               40      READY        7
       8        MAIN               38      RUNNING      8
       9        MAIN               40      READY        9
      10        MAIN               40      RUNNING      2
      11        MAIN               40      RUNNING      6
      12        MAIN               38      READY       12
      13        MAIN               40      RUNNING      1
      14        MAIN               40      RUNNING      3

*clear break
From Line:14


*break 41


*display
Breakpoints at Following Lines:
41
Listing File for your Source Program: LISTFILE.TXT

*run

Break At 41  In Function MAIN          
Process Number  4



*status
   PROCESS #   FUNCTION       LINE NUMBER  STATUS   PROCESSOR
       0        MAIN               41      BLOCKED      0
       1        MAIN               41      BLOCKED      1
       2        MAIN               41      BLOCKED      2
       3        MAIN               41      BLOCKED      3
       4        MAIN               41      RUNNING      4
       5        MAIN               41      BLOCKED      6
       6        VECTORPRODUCT      15      RUNNING      5
       7        VECTORPRODUCT      13      RUNNING      7
       8        MAIN               41      BLOCKED      8
       9        VECTORPRODUCT      13      RUNNING      9
      10        VECTORPRODUCT      14      RUNNING     10
      11        VECTORPRODUCT      14      RUNNING     11
      12        MAIN               41      BLOCKED     12
      13        VECTORPRODUCT      14      RUNNING     13
      14        VECTORPRODUCT      14      RUNNING     14
      15        VECTORPRODUCT      14      RUNNING     15
      16        MAIN               41      BLOCKED     16
      17        VECTORPRODUCT      14      RUNNING     17
      18        VECTORPRODUCT      14      RUNNING     18
      19        VECTORPRODUCT      14      RUNNING     19
      20        VECTORPRODUCT      13      RUNNING     20
      21        MAIN               41      BLOCKED     21
      22        VECTORPRODUCT      13      RUNNING     23
      23        VECTORPRODUCT      13      RUNNING     24
      24        VECTORPRODUCT      13      RUNNING     25
      25        VECTORPRODUCT      13      RUNNING     26
      26        VECTORPRODUCT      14      RUNNING     27
      27        MAIN               41      BLOCKED     22
      28        MAIN               41      BLOCKED     28
      29        VECTORPRODUCT      14      RUNNING     29
      30        VECTORPRODUCT      14      RUNNING     30
      31        VECTORPRODUCT      13      RUNNING     31
      32        VECTORPRODUCT      14      RUNNING     32
      33        VECTORPRODUCT      14      RUNNING     33
      34        VECTORPRODUCT      14      RUNNING     34
      35        VECTORPRODUCT      14      RUNNING     35
      36        VECTORPRODUCT      14      RUNNING     36
      37        VECTORPRODUCT      14      RUNNING     37
      38        VECTORPRODUCT      14      RUNNING     38
      39        VECTORPRODUCT      14      RUNNING     39
      40        VECTORPRODUCT      14      RUNNING     40
      41        VECTORPRODUCT      13      RUNNING     41
      42        VECTORPRODUCT      14      RUNNING     42
      43        VECTORPRODUCT      13      RUNNING     43
      44        VECTORPRODUCT      14      RUNNING     44
      45        VECTORPRODUCT      13      RUNNING     45
      46        VECTORPRODUCT      14      RUNNING     46
      47        VECTORPRODUCT      13      RUNNING     47
      48        VECTORPRODUCT      14      RUNNING     48
      49        VECTORPRODUCT      13      RUNNING     49
      50        VECTORPRODUCT      13      RUNNING     50
      51        VECTORPRODUCT      14      RUNNING     51
      52        VECTORPRODUCT      14      RUNNING     52
      53        VECTORPRODUCT      13      RUNNING     53
      54        VECTORPRODUCT      14      RUNNING     54
      55        VECTORPRODUCT      13      RUNNING     55
      56        VECTORPRODUCT      14      RUNNING     56
      57        VECTORPRODUCT      14      RUNNING     57
      58        VECTORPRODUCT      14      RUNNING     58
      59        VECTORPRODUCT      14      RUNNING     59
      60        VECTORPRODUCT      14      RUNNING     60
      61        VECTORPRODUCT      14      RUNNING     61
      62        VECTORPRODUCT      14      RUNNING     62
      63        VECTORPRODUCT      14      RUNNING     63
      64        VECTORPRODUCT      14      RUNNING     64
      65        VECTORPRODUCT      14      RUNNING     65
      66        VECTORPRODUCT      14      RUNNING     66
      67        VECTORPRODUCT      14      RUNNING     67
      68        VECTORPRODUCT      14      RUNNING     68
      69        VECTORPRODUCT      13      RUNNING     69
      70        VECTORPRODUCT      14      RUNNING     70
      71        VECTORPRODUCT      13      RUNNING     71
      72        VECTORPRODUCT      13      RUNNING     72
      73        VECTORPRODUCT      14      RUNNING     73
      74        VECTORPRODUCT      13      RUNNING     74
      75        VECTORPRODUCT      13      RUNNING     75
      76        VECTORPRODUCT      13      RUNNING     76
      77        VECTORPRODUCT      13      RUNNING     77
      78        VECTORPRODUCT      13      RUNNING     78
      79        VECTORPRODUCT      14      RUNNING     79
      80        VECTORPRODUCT      14      RUNNING     80
      81        VECTORPRODUCT      14      RUNNING     81
      82        VECTORPRODUCT      14      RUNNING     82
      83        VECTORPRODUCT      14      RUNNING     83
      84        VECTORPRODUCT      14      RUNNING     84
      85        VECTORPRODUCT      14      RUNNING     85
      86        VECTORPRODUCT      14      RUNNING     86
      87        VECTORPRODUCT      14      RUNNING     87
      88        VECTORPRODUCT      14      RUNNING     88
      89        VECTORPRODUCT      14      RUNNING     89
      90        VECTORPRODUCT      14      RUNNING     90
      91        VECTORPRODUCT      14      RUNNING     91
      92        VECTORPRODUCT      14      RUNNING     92
      93        VECTORPRODUCT      13      RUNNING     93
      94        VECTORPRODUCT      13      RUNNING     94
      95        VECTORPRODUCT      13      RUNNING     95
      96        VECTORPRODUCT      13      RUNNING     96
      97        VECTORPRODUCT      13      RUNNING     97
      98        VECTORPRODUCT      14      RUNNING     98
      99        VECTORPRODUCT      14      RUNNING     99
     100        VECTORPRODUCT      13      RUNNING    100
     101        VECTORPRODUCT      14      RUNNING    101
     102        VECTORPRODUCT      14      RUNNING    102
     103        VECTORPRODUCT      14      RUNNING    103
     104        VECTORPRODUCT      14      RUNNING    104
     105        VECTORPRODUCT      14      RUNNING    105
     106        VECTORPRODUCT      13      RUNNING    106
     107        VECTORPRODUCT      14      RUNNING    107
     108        VECTORPRODUCT      13      RUNNING    108
     109        VECTORPRODUCT      13      RUNNING    109
     110        VECTORPRODUCT      14      RUNNING    110

*continue

Break At 41  In Function MAIN          
Process Number  6



*status         
   PROCESS #   FUNCTION       LINE NUMBER  STATUS   PROCESSOR
       0        MAIN               41      BLOCKED      0
       1        MAIN               41      BLOCKED      1
       2        MAIN               41      BLOCKED      2
       3        MAIN               41      BLOCKED      3
       5        MAIN               41      BLOCKED      6
       6        MAIN               41      RUNNING      5
       7        VECTORPRODUCT      15      RUNNING      7
       8        MAIN               41      BLOCKED      8
       9        VECTORPRODUCT      15      RUNNING      9
      10        VECTORPRODUCT      13      RUNNING     10
      11        VECTORPRODUCT      13      RUNNING     11
      12        MAIN               41      BLOCKED     12
      13        VECTORPRODUCT      13      RUNNING     13
      14        VECTORPRODUCT      14      RUNNING     14
      15        VECTORPRODUCT      14      RUNNING     15
      16        MAIN               41      BLOCKED     16
      17        VECTORPRODUCT      14      RUNNING     17
      18        VECTORPRODUCT      14      RUNNING     18
      19        VECTORPRODUCT      14      RUNNING     19
      20        VECTORPRODUCT      14      RUNNING     20
      21        MAIN               41      BLOCKED     21
      22        VECTORPRODUCT      14      RUNNING     23
      23        VECTORPRODUCT      14      RUNNING     24
      24        VECTORPRODUCT      14      RUNNING     25
      25        VECTORPRODUCT      14      RUNNING     26
      26        VECTORPRODUCT      13      RUNNING     27
      27        MAIN               41      BLOCKED     22
      28        MAIN               41      BLOCKED     28
      29        VECTORPRODUCT      13      RUNNING     29
      30        VECTORPRODUCT      13      RUNNING     30
      31        VECTORPRODUCT      13      RUNNING     31
      32        VECTORPRODUCT      13      RUNNING     32
      33        VECTORPRODUCT      13      RUNNING     33
      34        VECTORPRODUCT      13      RUNNING     34
      35        VECTORPRODUCT      14      RUNNING     35
      36        VECTORPRODUCT      14      RUNNING     36
      37        VECTORPRODUCT      14      RUNNING     37
      38        VECTORPRODUCT      14      RUNNING     38
      39        VECTORPRODUCT      14      RUNNING     39
      40        VECTORPRODUCT      14      RUNNING     40
      41        VECTORPRODUCT      14      RUNNING     41
      42        VECTORPRODUCT      14      RUNNING     42
      43        VECTORPRODUCT      14      RUNNING     43
      44        VECTORPRODUCT      14      RUNNING     44
      45        VECTORPRODUCT      14      RUNNING     45
      46        VECTORPRODUCT      14      RUNNING     46
      47        VECTORPRODUCT      14      RUNNING     47
      48        VECTORPRODUCT      13      RUNNING     48
      49        VECTORPRODUCT      13      RUNNING     49
      50        VECTORPRODUCT      14      RUNNING     50
      51        VECTORPRODUCT      13      RUNNING     51
      52        VECTORPRODUCT      13      RUNNING     52
      53        VECTORPRODUCT      14      RUNNING     53
      54        VECTORPRODUCT      13      RUNNING     54
      55        VECTORPRODUCT      14      RUNNING     55
      56        VECTORPRODUCT      14      RUNNING     56
      57        VECTORPRODUCT      13      RUNNING     57
      58        VECTORPRODUCT      14      RUNNING     58
      59        VECTORPRODUCT      13      RUNNING     59
      60        VECTORPRODUCT      13      RUNNING     60
      61        VECTORPRODUCT      14      RUNNING     61
      62        VECTORPRODUCT      14      RUNNING     62
      63        VECTORPRODUCT      13      RUNNING     63
      64        VECTORPRODUCT      14      RUNNING     64
      65        VECTORPRODUCT      14      RUNNING     65
      66        VECTORPRODUCT      14      RUNNING     66
      67        VECTORPRODUCT      14      RUNNING     67
      68        VECTORPRODUCT      14      RUNNING     68
      69        VECTORPRODUCT      14      RUNNING     69
      70        VECTORPRODUCT      14      RUNNING     70
      71        VECTORPRODUCT      14      RUNNING     71
      72        VECTORPRODUCT      14      RUNNING     72
      73        VECTORPRODUCT      13      RUNNING     73
      74        VECTORPRODUCT      14      RUNNING     74
      75        VECTORPRODUCT      14      RUNNING     75
      76        VECTORPRODUCT      14      RUNNING     76
      77        VECTORPRODUCT      14      RUNNING     77
      78        VECTORPRODUCT      14      RUNNING     78
      79        VECTORPRODUCT      13      RUNNING     79
      80        VECTORPRODUCT      13      RUNNING     80
      81        VECTORPRODUCT      13      RUNNING     81
      82        VECTORPRODUCT      13      RUNNING     82
      83        VECTORPRODUCT      14      RUNNING     83
      84        VECTORPRODUCT      13      RUNNING     84
      85        VECTORPRODUCT      13      RUNNING     85
      86        VECTORPRODUCT      14      RUNNING     86
      87        VECTORPRODUCT      14      RUNNING     87
      88        VECTORPRODUCT      14      RUNNING     88
      89        VECTORPRODUCT      14      RUNNING     89
      90        VECTORPRODUCT      14      RUNNING     90
      91        VECTORPRODUCT      14      RUNNING     91
      92        VECTORPRODUCT      14      RUNNING     92
      93        VECTORPRODUCT      14      RUNNING     93
      94        VECTORPRODUCT      14      RUNNING     94
      95        VECTORPRODUCT      14      RUNNING     95
      96        VECTORPRODUCT      14      RUNNING     96
      97        VECTORPRODUCT      14      RUNNING     97
      98        VECTORPRODUCT      13      RUNNING     98
      99        VECTORPRODUCT      13      RUNNING     99
     100        VECTORPRODUCT      14      RUNNING    100
     101        VECTORPRODUCT      13      RUNNING    101
     102        VECTORPRODUCT      14      RUNNING    102
     103        VECTORPRODUCT      14      RUNNING    103
     104        VECTORPRODUCT      13      RUNNING    104
     105        VECTORPRODUCT      14      RUNNING    105
     106        VECTORPRODUCT      14      RUNNING    106
     107        VECTORPRODUCT      14      RUNNING    107
     108        VECTORPRODUCT      13      RUNNING    108
     109        VECTORPRODUCT      14      RUNNING    109
     110        VECTORPRODUCT      13      RUNNING    110

*write process 0 
Invalid Process Number


*exit          
TERMINATE C* SYSTEM

(base) jusaksikharam@Jusaks-MacBook-Pro parallel % ./cstar 

                          C* COMPILER AND
                 PARALLEL COMPUTER SIMULATION SYSTEM 
                             (VER. 2.1)

     (C) Copyright 2006 by Bruce P. Lester, All Rights Reserved


  Basic Commands:
    *OPEN filename - Open and Compile your program source file
    *RUN - Initialize and run your program from the beginning
    *CLOSE - Close your program source file to allow editing
    *EXIT - Terminate this C* System
    *HELP - Show a complete list of commands


*open MatrixMultiplyParallel.c

   31       a[i][j] = (rand() % 10000)/100.0; 
 ****                      ^ 0

   32       b[i][j] = (rand() % 10000)/100.0; 
 ****                      ^ 0


 COMPILATION ERRORS

 ERROR CODES
0    Undefined Identifier     

PROGRAM SOURCE FILE IS NOW CLOSED TO ALLOW EDITING

To View a Complete Program Listing, See File LISTFILE.TXT

*open MatrixMultiplyParallel.c


Program Successfully Compiled

To View a Complete Program Listing, See File LISTFILE.TXT

*break 42


*run

Break At 42  In Function MAIN          
Process Number  0



*status
   PROCESS #   FUNCTION       LINE NUMBER  STATUS   PROCESSOR
       0        MAIN               42      RUNNING      0

*write process 0
Invalid Process Number


*write process
Invalid Process Number


*write 0
Variable: 
Variable: C


Index Range: 
    0--> ARRAY
             0-->0
             1-->0
             2-->0
             3-->0
             4-->0
             5-->0
             6-->0
             7-->0
             8-->0
             9-->0
            10-->0
    1--> ARRAY
             0-->0
             1--> 3.0174207599999998E+004
             2--> 3.0277422900000001E+004
             3--> 2.4615774799999999E+004
             4--> 2.5327215999999997E+004
             5--> 9.9752164999999986E+003
             6--> 2.4360075900000000E+004
             7--> 2.7565989699999995E+004
             8--> 1.4205072900000001E+004
             9--> 3.1281715800000002E+004
            10--> 2.2664860199999996E+004
    2--> ARRAY
             0-->0
             1--> 2.7360596800000003E+004
             2--> 2.8238128699999997E+004
             3--> 2.0675276800000003E+004
             4--> 2.7883163500000002E+004
             5--> 1.7231849099999999E+004
             6--> 2.2088305800000002E+004
             7--> 2.5563458299999998E+004
             8--> 1.4479277300000002E+004
             9--> 2.3497369599999998E+004
            10--> 2.5845960299999999E+004
    3--> ARRAY
             0-->0
             1--> 2.0150608300000000E+004
             2--> 1.8827561699999998E+004
             3--> 1.8246185300000001E+004
             4--> 2.2417006700000002E+004
             5--> 1.3175964300000001E+004
             6--> 1.8155700500000003E+004
             7--> 1.6138033199999998E+004
             8--> 9.7515918000000020E+003
             9--> 2.0395316700000003E+004
            10--> 2.1482007899999997E+004
    4--> ARRAY
             0-->0
             1--> 2.0829486799999995E+004
             2--> 1.8926463700000004E+004
             3--> 1.9390434099999995E+004
             4--> 1.8458107599999999E+004
             5--> 6.1856516999999994E+003
             6--> 1.3465102900000000E+004
             7--> 2.1874487900000000E+004
             8--> 8.7292681999999986E+003
             9--> 2.1807626400000001E+004
            10--> 1.8362288400000001E+004
    5--> ARRAY
             0-->0
             1--> 1.2380391600000001E+004
             2--> 1.4101366800000000E+004
             3--> 8.4895534000000007E+003
             4--> 1.4241013800000001E+004
             5--> 5.0908480000000000E+003
             6--> 9.9772128999999986E+003
             7--> 1.1095446099999999E+004
             8--> 6.4609046999999991E+003
             9--> 1.3740683199999999E+004
            10--> 1.0977716600000002E+004
    6--> ARRAY
             0-->0
             1--> 2.7503631399999995E+004
             2--> 3.0976324199999995E+004
             3--> 2.1612357199999999E+004
             4--> 2.9232075700000001E+004
             5--> 1.5339221800000001E+004
             6--> 2.1713198099999998E+004
             7--> 2.7913575499999999E+004
             8--> 1.5248387899999998E+004
             9--> 3.1715446199999995E+004
            10--> 2.3230742600000001E+004
    7--> ARRAY
             0-->0
             1--> 2.1438207299999998E+004
             2--> 2.1243224699999995E+004
             3--> 1.8453560399999998E+004
             4--> 2.4543406100000000E+004
             5--> 1.2428732199999999E+004
             6--> 1.8067749400000001E+004
             7--> 1.6825010699999999E+004
             8--> 9.7848330999999980E+003
             9--> 2.4671856899999999E+004
            10--> 1.9889272900000000E+004
    8--> ARRAY
             0-->0
             1--> 2.5874133600000001E+004
             2--> 2.1684698000000000E+004
             3--> 2.1533314699999999E+004
             4--> 2.9425475599999998E+004
             5--> 1.5438472400000001E+004
             6--> 2.1513653699999999E+004
             7--> 1.8051033800000001E+004
             8--> 1.0443815999999999E+004
             9--> 2.6891345299999997E+004
            10--> 2.5190565199999997E+004
    9--> ARRAY
             0-->0
             1--> 1.8059504599999997E+004
             2--> 1.7651372400000004E+004
             3--> 1.5974067000000001E+004
             4--> 2.0657996799999997E+004
             5--> 1.2011006100000001E+004
             6--> 1.9497116600000001E+004
             7--> 1.5430128000000002E+004
             8--> 1.0590022200000001E+004
             9--> 2.4405315800000000E+004
            10--> 1.7036432199999999E+004
   10--> ARRAY
             0-->0
             1--> 1.4897220299999999E+004
             2--> 1.7640655499999997E+004
             3--> 1.5924053499999998E+004
             4--> 1.8347725100000003E+004
             5--> 1.0980709000000001E+004
             6--> 1.9536026200000000E+004
             7--> 1.4408908999999998E+004
             8--> 1.0567784300000001E+004
             9--> 2.3078674299999999E+004
            10--> 1.5198719399999998E+004

*clear break 42


*display
Listing File for your Source Program: LISTFILE.TXT

*close

You can now modify your Program Source File


*open MatrixMultiplyParallel.c


Program Successfully Compiled

To View a Complete Program Listing, See File LISTFILE.TXT

*view
   1 /* PROGRAM MatrixMultiplyParallel */ 
   2 #include <stdlib.h>
   3 #include <math.h>
   4 #define n 10
   5 float A[n+1][n+1], B[n+1][n+1], C[n+1][n+1]; 
   6 int i, j; 
   7 
   8 void VectorProduct(int i, int j) {
   9   float sum;
  10   int k;
  11 
  12   sum = 0;
  13   for (k = 1; k <= n; k++)
  14     sum = sum + A[i][k]*B[k][j];
  15   C[i][j] = sum;
  16 }
  17 
  18 void printMatrix(float p[n+1][n+1]) {
  19   int l, m;
  20   for (l = 1; l <= n; l++) {
  21     for (m = 1; m <= n; m++) 
  22       cout << p[l][m] << " ";
  23     cout << "\n";
  24   }
  25   cout << "\n";
  26 }
  27 
  28 main() { 
  29   cout.precision(8); /* use 8 significant digits for float output */
  30   for (i = 1; i <= n; i++)
  31     for (j = 1; j <= n; j++) {
  32       a[i][j] = (rand() % 10000)/100.0;
  33       b[i][j] = (rand() % 10000)/100.0;
  34     }
  35       
  36  
  37   forall i = 1 to n do
  38     forall j = 1 to n do
  39       /*compute row i of A times column j of B in parallel */
  40       VectorProduct(i, j);
  41   
  42   cout << "A = " << "\n";
  43   printMatrix(A);
  44   cout << "\n";
  45   
  46   /*
  47   cout << "B = " << "\n";
  48   printMatrix(B);
  49   cout << "\n";
  50   
  51   cout << "C = " << "\n";  
  52   printMatrix(C);
  53   cout << "\n";
  54   */
  55 }

*run
A = 
  22.090000   88.470000   40.890000   15.270000   81.500000   88.780000   93.980000   87.500000   73.090000   12.170000 
  46.500000   77.330000   29.190000   97.450000   66.640000   29.910000   88.700000   90.450000   88.900000   26.910000 
  37.630000   64.260000   13.270000   11.000000   38.880000   98.690000   6.2800000   98.810000   16.310000   95.040000 
  2.4900000   40.490000   44.380000   97.730000   86.750000   93.600000   88.180000   14.020000   13.660000   41.350000 
  93.760000   20.430000   42.810000   92.240000   64.150000   30.630000   32.840000   1.2700000   34.020000   27.280000 
  48.960000   84.450000   53.240000   1.6900000   40.570000   77.850000   64.520000   86.470000   33.410000   22.660000 
  28.510000   48.600000   36.580000   83.870000   19.630000   80.410000   3.8300000   17.950000   39.180000   56.230000 
  70.720000   17.800000   65.530000   6.0600000   60.060000   73.370000   13.150000   4.0900000   30.800000   10.430000 
  53.960000   3.6300000   89.130000   77.940000   6.1000000   1.1700000   75.500000   93.280000   39.230000   2.2100000 
  30.480000   68.750000   61.000000   9.4300000   42.320000   60.700000   74.510000   83.340000   19.010000   42.340000 




SEQUENTIAL EXECUTION TIME: 44871
PARALLEL EXECUTION TIME: 7615
SPEEDUP:    5.89
NUMBER OF PROCESSORS USED: 111

*profile 0:10 40


*status
   PROCESS #   FUNCTION       LINE NUMBER  STATUS   PROCESSOR

*run
TIME: 0
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 800
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 1600
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 2400
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 3200
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 4000
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
* - . . . .           
* * * + * * + + - + - 
+ * * * * * * * * * * 
. * * * * * * * * * * 
. . - - * * + * * * * 
. . . . * * . * . * * 
. . . . * * . * . * * 
. . . . * * . * . * * 
. . . . * * . * . * * 
. . . . * * . * . * * 
. . . . - + . * . * * 
. . . . . . . . . . . 
TIME: 4800
0 1 2 3 4 5         10       
. . . . . . . . . . . 
. . . . . . . . . . . 
. . . . . . . . . . . 
A = 
- . . . . . . . . . . 
  2.1600000 * . . . . . . . . . . 
  28.160000   23.770000 * . . . . . . . . . . 
  58.840000 * . . . . . . . . . . 
  8.0800000   22.030000 * . . . . . . . . . . 
  22.600000   48.650000 * . . . . . . . . . . 
  75.810000 * . . . . . . . . . . 
  93.800000 
* . . . . . . . . . . 
  24.490000   71.060000 * . . . . . . . . . . 
  17.260000 * . . . . . . . . . . 
  86.280000   6.7600000 * . . . . . . . . . . 
  48.490000   4.8500000 * . . . . . . . . . . 
  25.640000 * . . . . . . . . . . 
  92.760000   72.300000 * . . . . . . . . . . 

  6.0900000 * . . . . . . . . . . 
  85.930000 * . . . . . . . . . . 
  89.620000   61.480000 * . . . . . . . . . . 
  60.820000   12.190000 TIME: 5600
0 1 2 3 4 5         10       
* . . . . . . . . . . 
  25.260000 * . . . . . . . . . . 
  70.610000   10.410000 * . . . . . . . . . . 
  39.470000 
* . . . . . . . . . . 
  83.200000 * . . . . . . . . . . 
  69.890000   69.790000 * . . . . . . . . . . 
  8.4000000   67.970000 * . . . . . . . . . . 
  39.150000 * . . . . . . . . . . 
  22.600000   51.890000 * . . . . . . . . . . 
  90.960000   92.260000 * . . . . . . . . . . 

* . . . . . . . . . . 
  83.050000   38.510000 * . . . . . . . . . . 
  69.520000   43.270000 * . . . . . . . . . . 
  34.880000 * . . . . . . . . . . 
  29.770000   85.260000 * . . . . . . . . . . 
  60.050000   47.460000 * . . . . . . . . . . 
  59.910000 
* . . . . . . . . . . 
  16.520000 * . . . . . . . . . . 
  8.1400000   50.760000 * . . . . . . . . . . 
  45.300000 * . . . . . . . . . . 
  96.110000   27.330000 TIME: 6400
0 1 2 3 4 5         10       
* . . . . . . . . . . 
  80.930000   91.500000 * . . . . . . . . . . 
  15.180000 * . . . . . . . . . . 
  95.720000 
* . . . . . . . . . . 
  78.900000   32.860000 * . . . . . . . . . . 
  5.3800000 * . . . . . . . . . . 
  4.5600000   19.500000 * . . . . . . . . . . 
  57.260000   92.310000 * . . . . . . . . . . 
  92.140000 * . . . . . . . . . . 
  20.950000   59.120000 * . . . . . . . . . . 

  20.280000 * . . . . . . . . . . 
  87.190000 * . . . . . . . . . . 
  10.800000   15.060000 * . . . . . . . . . . 
  75.910000   11.050000 * . . . . . . . . . . 
  8.4500000 * . . . . . . . . . . 
  61.860000   6.5700000 * . . . . . . . . . . 
  86.460000 
* . . . . . . . . . . 
  96.010000 * . . . . . . . . . . 
  78.160000   2.4500000 * . . . . . . . . . . 
  4.3300000   13.770000 * . . . . . . . . . . 
  48.530000 TIME: 7200
0 1 2 3 4 5         10       
* . . . . . . . . . . 
  21.700000   56.740000 * . . . . . . . . . . 
  62.970000   9.5200000 * . . . . . . . . . . 

* . . . . . . . . . . 
  20.770000   44.850000 * . . . . . . . . . . 
  69.370000   62.200000 * . . . . . . . . . . 
  67.530000 * . . . . . . . . . . 
  73.490000   32.050000 * . . . . . . . . . . 
  82.500000   18.780000 * . . . . . . . . . . 
  14.820000 
* . . . . . . . . . . 




SEQUENTIAL EXECUTION TIME: 44871
PARALLEL EXECUTION TIME: 7615
SPEEDUP:    5.89
NUMBER OF PROCESSORS USED: 111

*display
Listing File for your Source Program: LISTFILE.TXT

*break 37


*run
TIME: 0
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 800
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 1600
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 2400
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 3200
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 4000
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     

Break At 37  In Function MAIN          
Process Number  0



*time 
Since Start of Program:
     Elapsed Time:  4330
     Number of Processors Used:  1
     Speedup:    1.00


*run
TIME: 0
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 800
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 1600
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 2400
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 3200
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     
TIME: 4000
0 1 2 3 4 5         10       
*                     
*                     
*                     
*                     
*                     
*                     
*                     
*                     

Break At 37  In Function MAIN          
Process Number  0



*reset
All Debugger Settings are now reset to Default values

*run
A = 
  1.6900000   22.220000   72.010000   45.930000   9.2700000   2.8000000   82.540000   15.950000   83.100000   46.180000 
  34.280000   14.180000   42.500000   22.970000   3.9300000   32.810000   67.140000   11.960000   21.570000   88.090000 
  78.140000   92.620000   9.9000000   32.740000   2.5800000   22.110000   73.830000   2.1300000   29.320000   33.010000 
  7.9600000   12.250000   3.8800000   91.430000   68.720000   37.910000   89.100000   27.810000   20.170000   10.900000 
 0.88000000   12.060000   96.720000   92.900000   15.460000   5.5200000   28.200000   66.600000   67.040000   9.4200000 
  59.120000   31.860000   44.830000   70.360000   27.380000   29.770000   74.620000   34.430000   4.2200000   90.620000 
  2.7600000   43.720000   21.290000   85.640000   64.720000   2.2100000   77.380000   2.5300000   71.920000   17.260000 
  1.3700000   11.800000   57.260000   27.500000   11.970000   98.300000   52.570000   90.400000   46.260000   97.470000 
  52.500000   16.620000   44.250000   25.060000   28.200000   81.060000   12.980000   19.640000   20.010000   97.420000 
  42.430000   94.250000   20.370000   73.310000   99.750000   26.990000   18.670000   54.210000   23.930000   20.950000 




SEQUENTIAL EXECUTION TIME: 44871
PARALLEL EXECUTION TIME: 7615
SPEEDUP:    5.89
NUMBER OF PROCESSORS USED: 111

*close

You can now modify your Program Source File


*open MatrixMultiplyParallel.c


Program Successfully Compiled

To View a Complete Program Listing, See File LISTFILE.TXT

*break 37


*run

Break At 37  In Function MAIN          
Process Number  0



*time
Since Start of Program:
     Elapsed Time:  4330
     Number of Processors Used:  1
     Speedup:    1.00


*clear break 37


*run
A = 
  22.280000   73.020000   26.380000   27.950000   72.540000   32.770000   86.840000   21.670000   21.490000   80.560000 
  53.120000   83.380000   53.430000   49.540000   50.250000   65.390000   41.870000   73.080000   14.490000   56.050000 
  46.070000   3.8100000   9.4800000   93.480000   28.620000   87.800000   26.340000   23.510000   48.780000   19.440000 
  64.170000   23.320000   19.560000   85.480000   62.500000   23.370000   90.870000   71.810000   38.460000   52.370000 
  15.330000   18.060000   1.2600000   58.510000  0.81000000   26.660000   88.960000   35.790000   16.640000   66.330000 
  98.430000   80.040000   4.9900000   70.630000   87.550000   87.480000   21.860000  0.45000000   81.150000   4.2700000 
  81.380000   50.230000   45.670000   10.120000   88.560000   9.6400000   25.000000   23.440000   16.560000   59.460000 
  21.390000   80.240000   70.920000   54.400000   2.3500000   96.350000   48.460000   61.850000   54.970000   76.620000 
  45.560000   39.870000   76.160000   68.030000   33.550000   51.240000   99.670000   24.690000   39.140000   35.260000 
  86.180000   80.780000   95.420000   38.500000   19.750000   5.5600000   28.370000   79.350000   82.040000   58.380000 


B = 
  7.5400000  0.71000000   76.040000   89.960000   2.8400000   8.1700000   47.270000   68.330000   72.950000   21.060000 
  18.050000   98.560000   89.960000   94.000000   8.8400000   33.590000   39.890000   98.850000   23.070000   38.220000 
  27.230000   52.550000   14.740000   31.330000   85.420000   18.740000   63.140000  0.82000000   89.930000   49.370000 
  10.470000   83.230000   80.560000   43.210000   65.700000   68.430000   31.940000   79.110000   29.600000   76.370000 
  91.820000   44.700000   99.540000   89.710000   55.730000   24.890000   20.050000   99.410000   7.5900000   63.010000 
  74.040000   36.070000   36.170000   6.8900000   36.630000   10.780000   39.560000   30.760000   20.630000   88.470000 
  10.900000   19.410000   18.780000   87.370000   53.830000   94.920000   32.470000   93.360000   21.320000   24.600000 
  75.710000   76.560000   53.290000   44.620000   36.380000   58.220000   63.570000   67.350000   75.450000   43.450000 
  19.460000   98.560000   25.870000   38.160000   19.600000   56.250000   80.940000   11.970000   33.330000   87.600000 
  41.540000   93.080000   6.4600000   53.040000  0.19000000  0.87000000   5.2100000   20.780000   73.540000   8.1100000 


C = 
  17935.729   28310.968   23171.480   31282.829   15940.948   17983.910   15631.483   30690.511   17863.269   19780.562 
  21934.109   32844.371   29103.343   31834.287   19109.543   18674.496   21857.285   33010.559   24811.841   25607.223 
  14605.459   22061.415   20675.989   18254.203   15160.001   15367.430   16360.553   21503.761   14487.641   24394.220 
  19152.527   30049.842   28085.044   33427.926   20282.157   24346.188   21007.753   35268.908   22953.505   24891.528 
  9895.2488   20005.542   13004.315   19423.283   11606.125   16588.373   11320.461   20656.353   13965.821   13692.458 
  19607.017   30022.626   34888.846   33296.782   16921.732   18211.147   22961.587   34754.791   17554.360   31728.993 
  16554.500   22003.548   23890.347   28937.659   13064.100   10929.552   15166.314   25810.736   19599.357   16660.607 
  20923.252   37984.066   24114.714   28069.299   20013.076   20378.247   24639.790   27892.358   26571.685   29161.511 
  15905.705   27938.692   23274.965   29708.449   22240.964   22311.846   21582.912   29579.188   22303.267   25325.269 
  17672.790   37470.485   27756.027   34055.653   18976.389   20369.909   28076.424   29320.136   31755.216   26095.659 




SEQUENTIAL EXECUTION TIME: 50217
PARALLEL EXECUTION TIME: 12961
SPEEDUP:    3.87
NUMBER OF PROCESSORS USED: 111

*close

You can now modify your Program Source File


*open MatrixMultiplyParallel.c


Program Successfully Compiled

To View a Complete Program Listing, See File LISTFILE.TXT

*break 37


*run

Break At 37  In Function MAIN          
Process Number  0



*time
Since Start of Program:
     Elapsed Time:  4330
     Number of Processors Used:  1
     Speedup:    1.00


*clear break 37


*utilisation
INVALID COMMAND

*break 45
Breakpoints Must Be Set at Executable Lines

*break 44


*display
Breakpoints at Following Lines:
44
Listing File for your Source Program: LISTFILE.TXT

*break 37


*display
Breakpoints at Following Lines:
37
44
Listing File for your Source Program: LISTFILE.TXT

*run

Break At 37  In Function MAIN          
Process Number  0



*time
Since Start of Program:
     Elapsed Time:  4330
     Number of Processors Used:  1
     Speedup:    1.00


*continue
A = 
  65.670000   14.080000   69.280000   19.450000   87.030000  0.97000000   39.350000   9.5900000   57.460000   37.970000 
  94.850000   18.630000   21.260000   31.600000   82.920000   85.620000   20.550000   12.170000   48.150000   3.0700000 
  15.370000   69.500000   58.900000   95.270000   81.730000   70.920000   37.740000   12.630000   53.310000   71.050000 
  95.920000   14.060000   9.1300000   32.670000   55.830000   68.680000   97.700000   49.450000   8.2100000   66.670000 
  45.990000   74.490000   22.560000   31.230000   29.500000   1.8400000   35.460000   10.080000   38.460000   67.100000 
  71.310000   19.080000   53.190000   95.290000   58.910000   13.200000   57.290000   71.090000   79.690000   91.430000 
  72.110000   4.0900000   36.530000   50.380000   5.6100000   3.7000000   58.120000   39.130000   22.660000   88.060000 
  40.760000   57.830000   7.7200000   65.890000   27.590000   64.630000   75.260000   95.100000   99.660000   93.660000 
  2.0100000   63.850000   37.200000   83.210000   2.2000000   61.320000   86.310000   73.260000   70.060000   52.690000 
  3.9800000   5.7700000   75.220000   66.070000   41.430000   32.000000   68.710000   7.4800000   74.910000   21.870000 


Break At 44  In Function MAIN          
Process Number  0



*time
Since Start of Program:
     Elapsed Time:  7610
     Number of Processors Used:  111
     Speedup:    5.90

Since Last Breakpoint:
     Elapsed Time:  3280
     Speedup:   12.36

*
